# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
#node.bitcoind.rpc.protocol = http
#node.bitcoind.rpc.host = 13.235.82.246
#node.bitcoind.rpc.port = 19332
#node.bitcoind.rpc.user = bchCoinUser
#node.bitcoind.rpc.password = jnsdjfndadb32e43rada
#node.bitcoind.http.auth_scheme = Basic

node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 192.168.10.85
node.bitcoind.rpc.port = 18338
node.bitcoind.rpc.user = BitCoinUser
node.bitcoind.rpc.password = BKST89HQSnVcehV9QdjRL7mtCzeMuY
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.rpc.usenewlib = true

# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
node.bitcoind.notification.alert.port = 15158
node.bitcoind.notification.block.port = 15159
node.bitcoind.notification.wallet.port = 15160


#rpcuser=bchCoinUser
#rpcpassword=jnsdjfndadb32e43rada
#LTC testnet ip :- 13.126.72.44
#port :- 19332
#rpcuser=moonxlitecoinrpc
#rpcpassword=Dz5hwLEWczhQAU4G4HLzd7McSSs7 (edited)